{
    "manifest_version": 2,
    "version": "0.2.0",
    "name": "Import-maps developer Tools",
    "permissions": [
        "activeTab",
        "http://*/",
        "https://*/"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "devtools_page": "devtools.html"
}